DEBUG=0
SECRET_KEY=django-insecure-y-p_6$%5@)(i!y-skjljx%#h&&ubt70*+@7#$)j2#ba-i-z@p)
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
# DATABASE
# ------------------------------------------------------------------------------
DB_ENGINE=django.db.backends.postgresql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=rit_db
DB_USER=TPHxdAHqjBHoZiOeRwEpGoVsnEPuWUgM
DB_PASSWORD=nsIBnEKhc9uqVLsRhWzVLov52JAaSIBFNxi7lXC6iBeHVGJWDRZUnklVnxSI6Dr2